# FRONTEND_HOST=https://dashboard.example.com

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Full Stack FastAPI Project With Async"
STACK_NAME=full-stack-fastapi-async-project

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"
FIRST_SUPERUSER=admin@admin.com
FIRST_SUPERUSER_PASSWORD=Zy9704152210.
FIRST_SUPERUSER_PHONE=13293359750

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=self_agent
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend

AWS_S3_ENDPOINT_URL=http://127.0.0.1:39142
AWS_S3_BUCKET_NAME=public
AWS_S3_UPLOAD_PREFIX=knowledge
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin

MILVUS_HOST=http://127.0.0.1
MILVUS_PORT=9001
MILVUS_USER=
MILVUS_PASSWORD=