# FRONTEND_HOST=https://dashboard.example.com

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Full Stack FastAPI Project With Async"
STACK_NAME=full-stack-fastapi-async-project

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"
FIRST_SUPERUSER=changethis
FIRST_SUPERUSER_PASSWORD=changethis
FIRST_SUPERUSER_PHONE=changethis

# Emails
SMTP_HOST=changethis
SMTP_USER=changethis
SMTP_PASSWORD=changethis
EMAILS_FROM_EMAIL=changethis
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=changethis
POSTGRES_PORT=changethis
POSTGRES_DB=changethis
POSTGRES_USER=changethis
POSTGRES_PASSWORD=changethis

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend

AWS_S3_ENDPOINT_URL=changethis
AWS_S3_BUCKET_NAME=changethis
AWS_S3_UPLOAD_PREFIX=changethis
AWS_ACCESS_KEY_ID=changethis
AWS_SECRET_ACCESS_KEY=changethis

MILVUS_HOST=changethis
MILVUS_PORT=changethis
MILVUS_USER=changethis
MILVUS_PASSWORD=changethis